/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,backlight = &rgb;
        zmk,bt-name = "Por-Design";   /* ชื่อ Bluetooth */
    };

    /* Key matrix ตัวอย่าง 5 แถว 5 คอลัมน์ */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* ROW: P0.06, P0.08, P0.17, P0.20, P1.00 */
        row-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio0 8 GPIO_ACTIVE_LOW>,
                    <&gpio0 17 GPIO_ACTIVE_LOW>,
                    <&gpio0 20 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>;

        /* COL: P0.09, P0.10, P0.11, P0.12, P0.13 */
        col-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 12 GPIO_ACTIVE_HIGH>,
                    <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };

    /* WS2812 RGB */
    ws2812: ws2812 {
        compatible = "zmk,ws2812";
        label = "WS2812";
        chain-length = <25>; /* จำนวนหลอดไฟ */
        data-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>; /* ใช้ขา P0.18 ส่งข้อมูล RGB */
    };

    rgb: rgb {
        compatible = "zmk,rgb-per-key";
        label = "RGB_PER_KEY";
        strip = <&ws2812>;
        num-keys = <25>;

        led-map = <
             0  1  2  3  4
             5  6  7  8  9
            10 11 12 13 14
            15 16 17 18 19
            20 21 22 23 24
        >;
    };
};
