CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DEVICE_NAME="MyKeyboard"

# ถ้าเป็นบอร์ด clone ไม่มี crystal 32kHz
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# ปิดระบบ log และ debug ทั้งหมด
CONFIG_LOG=n
CONFIG_ZMK_LOG_LEVEL_NONE=y
CONFIG_USB_DEVICE_STACK_LOG_LEVEL_NONE=y
