/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        /* 3 แถว */
        row-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 15 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>;

        /* 3 คอลัมน์ */
        col-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 12 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
