# Enable Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DEVICE_NAME="MyKeyboard"

# สำหรับบอร์ด clone ที่ไม่มี crystal 32kHz
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# ปิด log ทั้งหมด
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_USB_DEVICE_STACK=n

# ปิด serial output ที่พ่น ipipipipip
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
