/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        /* --- กำหนดขาแถว (rows) --- */
        row-gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* เดิม pro micro 15 */
                    <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* เดิม pro micro 14 */
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* เดิม pro micro 16 */

        /* --- กำหนดขาคอลัมน์ (columns) --- */
        col-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>, /* เดิม pro micro 4 */
                    <&gpio0 12 GPIO_ACTIVE_HIGH>, /* เดิม pro micro 5 */
                    <&gpio0 24 GPIO_ACTIVE_HIGH>; /* เดิม pro micro 6 */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
